{
  "name": "monaco-clickhouse-sql",
  "version": "0.0.1",
  "description": "ClickHouse SQL syntax support for Monaco Editor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "peerDependencies": {
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "monaco-editor": "^0.52.2",
    "typescript": "^5.8.3"
  }
}
